<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='user-scalable=no width=device-width' />
    <title>길찾기</title>
</head>
<style>
    body {
        margin: 16px;
    }

    div.pad {
        padding: 16px;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
    }

    table {
        border: 2px solid transparent;
        font-size: 9pt;
    }

    table.info {
        margin: 3px 1px 1px 1px;
    }

    td.title {
        font-size: 12pt;
        padding: 1px 3px 5px 3px;
        color: #000000;
    }

    td.route {
        padding: 1px;
        color: #FFFFFF;
    }

    td.route_blank {
        padding: 1px;
        color: #424242;
    }
</style>

<body>
    <div id='data_table'>

    </div>
    <script src="./route.js"></script>
</body>

</html>